# Fundoo-Note-App-

./: FundooNoteApp.sln  README.md
.github/workflows/: FundooNote.yml
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: INoteBusiness.cs  IUserBusiness.cs
BusinessLayer/Services/: NoteBusiness.cs  UserBusiness.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/Models/: ForgotPasswordModel.cs  MSMQ.cs  NoteModel.cs  UserLoginModel.cs  UserRegModel.cs
FundooNoteApp/: FundooNoteApp.csproj  Startup.cs  appsettings.json
FundooNoteApp/Controllers/: NoteController.cs  UserController.cs
FundooNoteApp/Properties/: launchSettings.json
FundooNoteSub/: FundooNoteSub.csproj  Program.cs  appsettings.json
FundooNoteSub/Interface/: IRabbitMQSub.cs
FundooNoteSub/Model/: UserRegMsg.cs
FundooNoteSub/Services/: RabbitMQSub.cs  UserRegEmailSub.cs
RepoLayer/: RepoLayer.csproj
RepoLayer/Context/: FundooContext.cs
RepoLayer/Entity/: NoteEntity.cs  UserEntity.cs
RepoLayer/Interface/: INoteRepo.cs  IUserRepo.cs
RepoLayer/Migrations/: 20230813110013_InitialMigration.Designer.cs  20230813110013_InitialMigration.cs  20230819150405_NoteMigration.Designer.cs  20230819150405_NoteMigration.cs  FundooContextModelSnapshot.cs
RepoLayer/Services/: FileService.cs  MessageService.cs  NoteRepo.cs  RabbitMQPublisher.cs  UserRepo.cs
